<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon Aug 31 14:51:03 CEST 2020 -->
<TITLE>
IDrinksMachineService
</TITLE>

<META NAME="date" CONTENT="2020-08-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IDrinksMachineService";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IDrinksMachineService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../be/tomvertommen/drinksMachineClient/service/DrinksMachineService.html" title="class in be.tomvertommen.drinksMachineClient.service"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?be/tomvertommen/drinksMachineClient/service/IDrinksMachineService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IDrinksMachineService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
be.tomvertommen.drinksMachineClient.service</FONT>
<BR>
Interface IDrinksMachineService</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../be/tomvertommen/drinksMachineClient/service/DrinksMachineService.html" title="class in be.tomvertommen.drinksMachineClient.service">DrinksMachineService</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IDrinksMachineService</B></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;be.tomvertommen.drinksMachine.communication.Reply</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/tomvertommen/drinksMachineClient/service/IDrinksMachineService.html#addAlarmQty(java.lang.String)">addAlarmQty</A></B>(java.lang.String&nbsp;ingredient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adds 1 to the alarm qty of the given ingredient</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;be.tomvertommen.drinksMachine.communication.Reply</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/tomvertommen/drinksMachineClient/service/IDrinksMachineService.html#addIngredient(java.lang.String)">addIngredient</A></B>(java.lang.String&nbsp;ingredient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adds 1 to the current qty of the given ingredient</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;be.tomvertommen.drinksMachine.communication.Reply</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/tomvertommen/drinksMachineClient/service/IDrinksMachineService.html#addMaxQty(java.lang.String)">addMaxQty</A></B>(java.lang.String&nbsp;ingredient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adds 1 to the max qty of the given ingredient</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;be.tomvertommen.drinksMachine.communication.Reply</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/tomvertommen/drinksMachineClient/service/IDrinksMachineService.html#getDrink(java.lang.String)">getDrink</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets the <CODE>Drink</CODE> for the given name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;be.tomvertommen.drinksMachine.communication.Reply</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/tomvertommen/drinksMachineClient/service/IDrinksMachineService.html#getStatus(boolean)">getStatus</A></B>(boolean&nbsp;forceLoad)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the <CODE>Status</CODE> of the drinksMachine
 logging inside this method is enabled</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;be.tomvertommen.drinksMachine.communication.Reply</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/tomvertommen/drinksMachineClient/service/IDrinksMachineService.html#getStatus(boolean, boolean)">getStatus</A></B>(boolean&nbsp;forceLoad,
          boolean&nbsp;log)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the <CODE>Status</CODE> of the drinksMachine</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;be.tomvertommen.drinksMachine.communication.Reply</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/tomvertommen/drinksMachineClient/service/IDrinksMachineService.html#prepare(java.lang.String, java.lang.String, java.lang.String)">prepare</A></B>(java.lang.String&nbsp;drinkId,
        java.lang.String&nbsp;size,
        java.lang.String&nbsp;strength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prepares the given drink with given size and strength</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;be.tomvertommen.drinksMachine.communication.Reply</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/tomvertommen/drinksMachineClient/service/IDrinksMachineService.html#removeAlarmQty(java.lang.String)">removeAlarmQty</A></B>(java.lang.String&nbsp;ingredient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;subtracts 1 of the alarm qty of the given ingredient</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;be.tomvertommen.drinksMachine.communication.Reply</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/tomvertommen/drinksMachineClient/service/IDrinksMachineService.html#removeIngredient(java.lang.String)">removeIngredient</A></B>(java.lang.String&nbsp;ingredient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;subtracts 1 of the current qty of the given ingredient</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;be.tomvertommen.drinksMachine.communication.Reply</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/tomvertommen/drinksMachineClient/service/IDrinksMachineService.html#removeMaxQty(java.lang.String)">removeMaxQty</A></B>(java.lang.String&nbsp;ingredient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;subtracts 1 of the max qty of the given ingredient</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;be.tomvertommen.drinksMachine.communication.Reply</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/tomvertommen/drinksMachineClient/service/IDrinksMachineService.html#setCard(boolean)">setCard</A></B>(boolean&nbsp;on)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;inserts or removes bank card</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;be.tomvertommen.drinksMachine.communication.Reply</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/tomvertommen/drinksMachineClient/service/IDrinksMachineService.html#setMode(java.lang.String)">setMode</A></B>(java.lang.String&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets drinkMachine mode (READY or MAINTENANCE)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;be.tomvertommen.drinksMachine.communication.Reply</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/tomvertommen/drinksMachineClient/service/IDrinksMachineService.html#setPluggedIn(boolean)">setPluggedIn</A></B>(boolean&nbsp;on)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets pluggedIn</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;be.tomvertommen.drinksMachine.communication.Reply</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/tomvertommen/drinksMachineClient/service/IDrinksMachineService.html#setPower(boolean)">setPower</A></B>(boolean&nbsp;on)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets power</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;be.tomvertommen.drinksMachine.communication.Reply</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/tomvertommen/drinksMachineClient/service/IDrinksMachineService.html#setWater(boolean)">setWater</A></B>(boolean&nbsp;on)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets water connection</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setMode(java.lang.String)"><!-- --></A><H3>
setMode</H3>
<PRE>
be.tomvertommen.drinksMachine.communication.Reply <B>setMode</B>(java.lang.String&nbsp;mode)</PRE>
<DL>
<DD>sets drinkMachine mode (READY or MAINTENANCE)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - 
<DT><B>Returns:</B><DD><CODE>Reply</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDrink(java.lang.String)"><!-- --></A><H3>
getDrink</H3>
<PRE>
be.tomvertommen.drinksMachine.communication.Reply <B>getDrink</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>gets the <CODE>Drink</CODE> for the given name
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - 
<DT><B>Returns:</B><DD><CODE>Reply</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addIngredient(java.lang.String)"><!-- --></A><H3>
addIngredient</H3>
<PRE>
be.tomvertommen.drinksMachine.communication.Reply <B>addIngredient</B>(java.lang.String&nbsp;ingredient)</PRE>
<DL>
<DD>adds 1 to the current qty of the given ingredient
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ingredient</CODE> - 
<DT><B>Returns:</B><DD><CODE>Reply</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeIngredient(java.lang.String)"><!-- --></A><H3>
removeIngredient</H3>
<PRE>
be.tomvertommen.drinksMachine.communication.Reply <B>removeIngredient</B>(java.lang.String&nbsp;ingredient)</PRE>
<DL>
<DD>subtracts 1 of the current qty of the given ingredient
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ingredient</CODE> - 
<DT><B>Returns:</B><DD><CODE>Reply</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addMaxQty(java.lang.String)"><!-- --></A><H3>
addMaxQty</H3>
<PRE>
be.tomvertommen.drinksMachine.communication.Reply <B>addMaxQty</B>(java.lang.String&nbsp;ingredient)</PRE>
<DL>
<DD>adds 1 to the max qty of the given ingredient
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ingredient</CODE> - 
<DT><B>Returns:</B><DD><CODE>Reply</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeMaxQty(java.lang.String)"><!-- --></A><H3>
removeMaxQty</H3>
<PRE>
be.tomvertommen.drinksMachine.communication.Reply <B>removeMaxQty</B>(java.lang.String&nbsp;ingredient)</PRE>
<DL>
<DD>subtracts 1 of the max qty of the given ingredient
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ingredient</CODE> - 
<DT><B>Returns:</B><DD><CODE>Reply</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addAlarmQty(java.lang.String)"><!-- --></A><H3>
addAlarmQty</H3>
<PRE>
be.tomvertommen.drinksMachine.communication.Reply <B>addAlarmQty</B>(java.lang.String&nbsp;ingredient)</PRE>
<DL>
<DD>adds 1 to the alarm qty of the given ingredient
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ingredient</CODE> - 
<DT><B>Returns:</B><DD><CODE>Reply</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeAlarmQty(java.lang.String)"><!-- --></A><H3>
removeAlarmQty</H3>
<PRE>
be.tomvertommen.drinksMachine.communication.Reply <B>removeAlarmQty</B>(java.lang.String&nbsp;ingredient)</PRE>
<DL>
<DD>subtracts 1 of the alarm qty of the given ingredient
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ingredient</CODE> - 
<DT><B>Returns:</B><DD><CODE>Reply</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getStatus(boolean, boolean)"><!-- --></A><H3>
getStatus</H3>
<PRE>
be.tomvertommen.drinksMachine.communication.Reply <B>getStatus</B>(boolean&nbsp;forceLoad,
                                                            boolean&nbsp;log)</PRE>
<DL>
<DD>returns the <CODE>Status</CODE> of the drinksMachine
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>forceLoad</CODE> - forces loading the <CODE>Status</CODE> from the persistent store or not<DD><CODE>log</CODE> - turns on or off logging inside this method
<DT><B>Returns:</B><DD><CODE>Reply</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getStatus(boolean)"><!-- --></A><H3>
getStatus</H3>
<PRE>
be.tomvertommen.drinksMachine.communication.Reply <B>getStatus</B>(boolean&nbsp;forceLoad)</PRE>
<DL>
<DD>returns the <CODE>Status</CODE> of the drinksMachine
 logging inside this method is enabled
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>forceLoad</CODE> - forces loading the <CODE>Status</CODE> from the persistent store or not
<DT><B>Returns:</B><DD><CODE>Reply</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setPower(boolean)"><!-- --></A><H3>
setPower</H3>
<PRE>
be.tomvertommen.drinksMachine.communication.Reply <B>setPower</B>(boolean&nbsp;on)</PRE>
<DL>
<DD>sets power
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>on</CODE> - 
<DT><B>Returns:</B><DD><CODE>Reply</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setCard(boolean)"><!-- --></A><H3>
setCard</H3>
<PRE>
be.tomvertommen.drinksMachine.communication.Reply <B>setCard</B>(boolean&nbsp;on)</PRE>
<DL>
<DD>inserts or removes bank card
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>on</CODE> - 
<DT><B>Returns:</B><DD><CODE>Reply</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setPluggedIn(boolean)"><!-- --></A><H3>
setPluggedIn</H3>
<PRE>
be.tomvertommen.drinksMachine.communication.Reply <B>setPluggedIn</B>(boolean&nbsp;on)</PRE>
<DL>
<DD>sets pluggedIn
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>on</CODE> - 
<DT><B>Returns:</B><DD><CODE>Reply</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setWater(boolean)"><!-- --></A><H3>
setWater</H3>
<PRE>
be.tomvertommen.drinksMachine.communication.Reply <B>setWater</B>(boolean&nbsp;on)</PRE>
<DL>
<DD>sets water connection
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>on</CODE> - 
<DT><B>Returns:</B><DD><CODE>Reply</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="prepare(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
prepare</H3>
<PRE>
be.tomvertommen.drinksMachine.communication.Reply <B>prepare</B>(java.lang.String&nbsp;drinkId,
                                                          java.lang.String&nbsp;size,
                                                          java.lang.String&nbsp;strength)</PRE>
<DL>
<DD>prepares the given drink with given size and strength
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>drinkId</CODE> - <DD><CODE>size</CODE> - <DD><CODE>strength</CODE> - 
<DT><B>Returns:</B><DD><CODE>Reply</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IDrinksMachineService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../be/tomvertommen/drinksMachineClient/service/DrinksMachineService.html" title="class in be.tomvertommen.drinksMachineClient.service"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?be/tomvertommen/drinksMachineClient/service/IDrinksMachineService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IDrinksMachineService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
