<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon Aug 31 14:51:03 CEST 2020 -->
<TITLE>
be.tomvertommen.drinksMachineClient.service
</TITLE>

<META NAME="date" CONTENT="2020-08-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../be/tomvertommen/drinksMachineClient/service/package-summary.html" target="classFrame">be.tomvertommen.drinksMachineClient.service</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IDrinksMachineService.html" title="interface in be.tomvertommen.drinksMachineClient.service" target="classFrame"><I>IDrinksMachineService</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DrinksMachineService.html" title="class in be.tomvertommen.drinksMachineClient.service" target="classFrame">DrinksMachineService</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
