<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon Aug 31 14:51:03 CEST 2020 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2020-08-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">H</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">J</A> <A HREF="index-8.html">P</A> <A HREF="index-9.html">R</A> <A HREF="index-10.html">S</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../be/tomvertommen/drinksMachineClient/service/DrinksMachineService.html#setCard(boolean)"><B>setCard(boolean)</B></A> - 
Method in class be.tomvertommen.drinksMachineClient.service.<A HREF="../be/tomvertommen/drinksMachineClient/service/DrinksMachineService.html" title="class in be.tomvertommen.drinksMachineClient.service">DrinksMachineService</A>
<DD>&nbsp;
<DT><A HREF="../be/tomvertommen/drinksMachineClient/service/IDrinksMachineService.html#setCard(boolean)"><B>setCard(boolean)</B></A> - 
Method in interface be.tomvertommen.drinksMachineClient.service.<A HREF="../be/tomvertommen/drinksMachineClient/service/IDrinksMachineService.html" title="interface in be.tomvertommen.drinksMachineClient.service">IDrinksMachineService</A>
<DD>inserts or removes bank card
<DT><A HREF="../be/tomvertommen/drinksMachineClient/tools/JSonResponse.html#setData(java.lang.Object)"><B>setData(Object)</B></A> - 
Method in class be.tomvertommen.drinksMachineClient.tools.<A HREF="../be/tomvertommen/drinksMachineClient/tools/JSonResponse.html" title="class in be.tomvertommen.drinksMachineClient.tools">JSonResponse</A>
<DD>sets the response data
<DT><A HREF="../be/tomvertommen/drinksMachineClient/tools/JSonResponse.html#setMessage(java.lang.String)"><B>setMessage(String)</B></A> - 
Method in class be.tomvertommen.drinksMachineClient.tools.<A HREF="../be/tomvertommen/drinksMachineClient/tools/JSonResponse.html" title="class in be.tomvertommen.drinksMachineClient.tools">JSonResponse</A>
<DD>sets the message
<DT><A HREF="../be/tomvertommen/drinksMachineClient/tools/JSonResponse.html#setMessages(java.util.List)"><B>setMessages(List&lt;String&gt;)</B></A> - 
Method in class be.tomvertommen.drinksMachineClient.tools.<A HREF="../be/tomvertommen/drinksMachineClient/tools/JSonResponse.html" title="class in be.tomvertommen.drinksMachineClient.tools">JSonResponse</A>
<DD>sets the messages
<DT><A HREF="../be/tomvertommen/drinksMachineClient/service/DrinksMachineService.html#setMode(java.lang.String)"><B>setMode(String)</B></A> - 
Method in class be.tomvertommen.drinksMachineClient.service.<A HREF="../be/tomvertommen/drinksMachineClient/service/DrinksMachineService.html" title="class in be.tomvertommen.drinksMachineClient.service">DrinksMachineService</A>
<DD>&nbsp;
<DT><A HREF="../be/tomvertommen/drinksMachineClient/service/IDrinksMachineService.html#setMode(java.lang.String)"><B>setMode(String)</B></A> - 
Method in interface be.tomvertommen.drinksMachineClient.service.<A HREF="../be/tomvertommen/drinksMachineClient/service/IDrinksMachineService.html" title="interface in be.tomvertommen.drinksMachineClient.service">IDrinksMachineService</A>
<DD>sets drinkMachine mode (READY or MAINTENANCE)
<DT><A HREF="../be/tomvertommen/drinksMachineClient/service/DrinksMachineService.html#setPluggedIn(boolean)"><B>setPluggedIn(boolean)</B></A> - 
Method in class be.tomvertommen.drinksMachineClient.service.<A HREF="../be/tomvertommen/drinksMachineClient/service/DrinksMachineService.html" title="class in be.tomvertommen.drinksMachineClient.service">DrinksMachineService</A>
<DD>&nbsp;
<DT><A HREF="../be/tomvertommen/drinksMachineClient/service/IDrinksMachineService.html#setPluggedIn(boolean)"><B>setPluggedIn(boolean)</B></A> - 
Method in interface be.tomvertommen.drinksMachineClient.service.<A HREF="../be/tomvertommen/drinksMachineClient/service/IDrinksMachineService.html" title="interface in be.tomvertommen.drinksMachineClient.service">IDrinksMachineService</A>
<DD>sets pluggedIn
<DT><A HREF="../be/tomvertommen/drinksMachineClient/service/DrinksMachineService.html#setPower(boolean)"><B>setPower(boolean)</B></A> - 
Method in class be.tomvertommen.drinksMachineClient.service.<A HREF="../be/tomvertommen/drinksMachineClient/service/DrinksMachineService.html" title="class in be.tomvertommen.drinksMachineClient.service">DrinksMachineService</A>
<DD>&nbsp;
<DT><A HREF="../be/tomvertommen/drinksMachineClient/service/IDrinksMachineService.html#setPower(boolean)"><B>setPower(boolean)</B></A> - 
Method in interface be.tomvertommen.drinksMachineClient.service.<A HREF="../be/tomvertommen/drinksMachineClient/service/IDrinksMachineService.html" title="interface in be.tomvertommen.drinksMachineClient.service">IDrinksMachineService</A>
<DD>sets power
<DT><A HREF="../be/tomvertommen/drinksMachineClient/tools/JSonResponse.html#setSuccess(boolean)"><B>setSuccess(boolean)</B></A> - 
Method in class be.tomvertommen.drinksMachineClient.tools.<A HREF="../be/tomvertommen/drinksMachineClient/tools/JSonResponse.html" title="class in be.tomvertommen.drinksMachineClient.tools">JSonResponse</A>
<DD>sets if the request was handled successfully
<DT><A HREF="../be/tomvertommen/drinksMachineClient/service/DrinksMachineService.html#setWater(boolean)"><B>setWater(boolean)</B></A> - 
Method in class be.tomvertommen.drinksMachineClient.service.<A HREF="../be/tomvertommen/drinksMachineClient/service/DrinksMachineService.html" title="class in be.tomvertommen.drinksMachineClient.service">DrinksMachineService</A>
<DD>&nbsp;
<DT><A HREF="../be/tomvertommen/drinksMachineClient/service/IDrinksMachineService.html#setWater(boolean)"><B>setWater(boolean)</B></A> - 
Method in interface be.tomvertommen.drinksMachineClient.service.<A HREF="../be/tomvertommen/drinksMachineClient/service/IDrinksMachineService.html" title="interface in be.tomvertommen.drinksMachineClient.service">IDrinksMachineService</A>
<DD>sets water connection
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">H</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">J</A> <A HREF="index-8.html">P</A> <A HREF="index-9.html">R</A> <A HREF="index-10.html">S</A> <HR>

</BODY>
</HTML>
